# thanksys

./: README.md  build.gradle  gradle.properties
src/main/kotlin/com/thanksys/test/: TestApplication.kt
src/main/kotlin/com/thanksys/test/mapper/: DocumentMapper.kt
src/main/kotlin/com/thanksys/test/model/: Document.kt  DocumentDto.kt
src/main/kotlin/com/thanksys/test/repository/: DocumentRepository.kt
src/main/kotlin/com/thanksys/test/resource/: DocumentResource.kt
src/main/kotlin/com/thanksys/test/service/: DocumentService.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/com/thanksys/test/: TestApplicationTests.kt  ThanksysApplicationTests.kt
src/test/kotlin/com/thanksys/test/dao/: Dao.kt  DaoConfiguration.kt
src/test/kotlin/com/thanksys/test/mapper/: DocumentMapperTest.kt
src/test/kotlin/com/thanksys/test/service/: DocumentServiceTest.kt
